apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ejemplo.googlemapsv2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'
    //compile 'com.google.android.gms:play-services-wearable:7.5.+'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    //compile 'com.google.android.gms:play-services-gcm:7.5.+'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services-location:7.5.+'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    //compile 'com.android.support:support-v4:13.0.+'
    //compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}
